# Product-API

./: Product API.sln
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: AccountController.cs  BugController.cs  CategoryController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  ﻿BasketController.cs
Product.API/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
Product.API/Extensions/: APIRequestration.cs  UserManagerExtendsions.cs
Product.API/Middleware/: ExceptionMiddleware.cs
Product.API/Models/: MappingOders.cs  MappingProduct.cs
Product.API/MyHelper/: OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Product.API/Properties/: launchSettings.json
Product.Core/: Product.Core.csproj
Product.Core/Dto/: CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderItemsDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Product.Core/Entities/: Address.cs  AppUser.cs  BasicEntity.cs  Category.cs  CustomerBasket.cs  Products.cs
Product.Core/Entities/Orders/: BaseEntity.cs  DeliveryMethod.cs  Order.cs  OrderItems.cs  OrderStatus.cs  ProductItemOrdered.cs  ShipAddress.cs
Product.Core/Interface/: IGenericRepository.cs  IOrderServices.cs  IProductRepository.cs  ITokenServices.cs  IUnitWork.cs
Product.Core/Sharing/: ProductParams.cs
Product.Infrastrucre/: InfraStructureRequistration.cs  Product.Infrastrucre.csproj
Product.Infrastrucre/Data/: ApplicationDbContext.cs
Product.Infrastrucre/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  IdentitySeed.cs  OrderConfiguration.cs  OrderitemConfiguration.cs  ProductConfiguration.cs
Product.Infrastrucre/Data/migration/: 20250611181708_prop.cs  (+3 more)
Product.Infrastrucre/Repository/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderServices.cs  ProductRepository.cs  TokenServices.cs  UnitWork.cs
(+15 files in other folders)
